# kilterupdated

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/xyz/appening/kilterplus_fordoctors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/appening/kilterplus_fordoctors/: MyApplication.java
app/src/main/java/xyz/appening/kilterplus_fordoctors/activity/: ComingSoonActivity.java  DoctorCreateProfileActivity.java  HospitalCreateProfileActivity.java  SignInDoctorActivity.java  SignInHospitalActivity.java  SignUpDoctorActivity.java  SignUpHospitalActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/xyz/appening/kilterplus_fordoctors/api/helper/: ErrorUtils.java  ServiceGenerator.java  ServiceInterface.java
app/src/main/java/xyz/appening/kilterplus_fordoctors/api/model/: DoctorProfileResponse.java  ErrorResponse.java  HospitalProfileResponse.java  SignInResponse.java
app/src/main/java/xyz/appening/kilterplus_fordoctors/custom/: CustomSpinner.java
app/src/main/java/xyz/appening/kilterplus_fordoctors/utils/: Common.java
app/src/main/res/drawable/: bg_splash.xml  edittext_border.xml  ic_linkedin_logo.xml  spinner_bg.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_doctor_create_profile.xml  activity_hospital_create_profile.xml  activity_sign_in_doctor.xml  activity_sign_in_hospital.xml  activity_sign_up_doctor.xml  activity_sign_up_hospital.xml  activity_welcome.xml  spinner_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/appening/kilterplus_fordoctors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
